
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#base-url" class="toc-h1 toc-link" data-title="Base URL">Base URL</a>
          </li>
          <li>
            <a href="#bus-stops" class="toc-h1 toc-link" data-title="Bus Stops">Bus Stops</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#list-all-stops" class="toc-h2 toc-link" data-title="List All Stops">List All Stops</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#bus-schedules" class="toc-h1 toc-link" data-title="Bus Schedules">Bus Schedules</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-a-specific-bus-stop-schedule" class="toc-h2 toc-link" data-title="Get a specific bus stop schedule">Get a specific bus stop schedule</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the NUS Bus API! You can use the API to access NUS Bus API endpoints, which can get information on the bus stops and bus schedules available in the campus.</p>

<p>Feel free to make changes to improve the documentation or feedback if the APIs are not working.</p>
<h1 id='base-url'>Base URL</h1>
<p>All URLs referenced in the documentation have the following base:</p>

<p><code>https://nextbus.comfortdelgro.com.sg/eventservice.svc</code></p>
<h1 id='bus-stops'>Bus Stops</h1><h2 id='list-all-stops'>List All Stops</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://nextbus.comfortdelgro.com.sg/eventservice.svc/BusStops"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"BusStopsResult"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"busstops"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"caption"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AS5"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.2936110496521</span><span class="p">,</span><span class="w">
        </span><span class="s2">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">103.771942138672</span><span class="p">,</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AS7"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"caption"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BIZ 2"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.29333997411937</span><span class="p">,</span><span class="w">
        </span><span class="s2">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">103.775159716606</span><span class="p">,</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BIZ2"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint list all the bus stops and metadata such as GPS Coordinates.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET /BusStops</code></p>
<h1 id='bus-schedules'>Bus Schedules</h1><h2 id='get-a-specific-bus-stop-schedule'>Get a specific bus stop schedule</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://nextbus.comfortdelgro.com.sg/eventservice.svc/Shuttleservice?busstopname=AS7"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"ShuttleServiceResult"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"caption"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AS5"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AS7"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"shuttles"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"arrivalTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"A1"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"nextArrivalTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"12"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"nextPassengers"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"passengers"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"arrivalTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"7"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"D1"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"nextArrivalTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"14"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"nextPassengers"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"passengers"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves the specific schedule of a bus stop.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET /Shuttleservice?busstopname=&lt;Name&gt;</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Name</td>
<td>The name of the bus stop to retrieve e.g. <code>AS7</code></td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
